# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DP-1, 3840x2160, 0x0, 1
monitor=DP-2, 1920x1080, 3840x2160, 1, transform, 3
monitor=DP-3, 3840x2160@144, 0x2160, 1
monitor=HDMI-A-1, 1920x1080, -1920x2160, 1, transform, 1
